{
    "version": 2,
    "builds": [
        {
            "src": "dist/quan-ly-chi-tieu/browser/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/assets/(.*)",
            "dest": "/browser/assets/$1"
        },
        {
            "src": "/favicon.ico",
            "dest": "/browser/favicon.ico"
        },
        {
            "src": "/(.*)",
            "dest": "/browser/index.csr.html"
        }
    ]
}