{
    "version": 2,
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/browser/(.*)",
            "dest": "/browser/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/browser/index.csr.html"
        }
    ]
}